<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".PosterActivity"
    >

    <!-- ImageView at the top - Centered horizontally -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/culinary__1_"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <!-- ImageView at the top right corner -->
    <ImageView
        android:id="@+id/ownerprofileImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/posterheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes By"
        android:layout_below="@id/ownerprofileImageView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Profile Image View -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/posterheading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop" />

    <!-- User Details TextView -->
    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/hello_world"
        android:textSize="14sp" />

    <!-- RecyclerView for displaying poster's dishes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posterDishesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_details"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:layout_margin="16dp"
        />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground" />

</RelativeLayout>







    <!--<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".PosterActivity">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posterDishesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>

    </RelativeLayout>-->
