<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_share.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/editTextRecipientEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient's Email" />

    <TextView
        android:id="@+id/suggestedPeopleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested People:"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="#FF0000"/>


</LinearLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</androidx.constraintlayout.widget.ConstraintLayout>-->