<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_message.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/messageContainer"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_message_background"
        android:maxWidth="270dp"
        android:textSize="17sp"
        />

    <!-- Add other views for additional message properties as needed -->

</LinearLayout>
